@import "bootstrap"
@import "bootstrap/theme"
@import url(http://fonts.googleapis.com/css?family=Leckerli+One)
@import url(http://fonts.googleapis.com/css?family=PT+Sans|Asap|Grand+Hotel|Leckerli+One|Handlee|Walter+Turncoat)

body
  background-image: url(background-3.jpg)
  background-size: cover
  font-family: "Asap"

::-moz-selection
  color: rgba(0,0,0,1)

::selection
  color: rgba(0,0,0,1)

nav
  height: 100px

.nav-brand
  font-size: 4em
  font-family: "Leckerli One", sans-serif
  background: -webkit-linear-gradient(rgba(60,180,0,1), rgba(60,180,0,0.6))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 500

.navbar, .nav-pills li a
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px

.nav-pills li
  a
    padding-top: 120px
    color: white
    font-size: 1.8em
    &:hover
      background-color: rgba(60,180,0,0.8)
  a.active
    background-color: rgba(60,180,0,1)
    &:hover
      background-color: rgba(60,180,0,0.8)

.content
  margin-top: 200px

.panel
  position: absolute
  left: 50%
  margin-left: -585px
  width: 1170px

.panel
  background-color: rgba(60,180,0,0.5)
  border: 2px solid rgba(60,180,0,0.5)
  &.error
    background-color: rgba(255,0,0,0.5)
    border: 2px solid rgba(255,0,0,0.5)
    .panel-heading
      border-bottom: 2px solid rgba(255,0,0,0.8) !important
      .label
        background-color: rgba(255,0,0,1)
  label
    color: white
    background-color: rgba(60,180,0,0.8)
    border-radius: 0
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    line-height: 30px
    &.error

.panel-heading
  background: rgba(0,0,0,0.5) !important
  border-bottom: 2px solid rgba(60,180,0,0.8) !important
  font-size: 1.5em
  padding-bottom: 20px
  h1
    font-weight: bold

#origin, #message
  left: 150%

span.big
  font-size: 2em
  background-color: rgba(60,180,0,0.8)
  float: left
  padding: 20px
  margin-right: 20px

.parsley-error-list
  position: absolute
  left: 150%

.parsley-error
  border: 3px solid rgba(255,0,0,0.4)
  &:focus
    border: 3px solid rgba(255,0,0,0.8)

@media (max-width: 760px)
  .panel
    width: 740px

\::-webkit-input-placeholder
  color: white
\::-moz-placeholder
  color: white
\:-ms-input-placeholder
  color: white
input:-moz-placeholder
  color: white