#directions-panel
  height: 100%
  float: right
  width: 390px
  overflow: auto
  padding-left: 15px

tr:nth-child(odd)
  background-color: #ddd

#control
  background: #fff
  padding: 5px
  font-size: 14px
  font-family: Arial
  border: 1px solid #ccc
  box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4)
  display: none

#map_canvas
  height: 500px
  width: 500px

.map
  background-color: #ccc

span[jsdisplay=duration]
  font-weight: bold
  color: rgba(255,0,0,1)